.cards{
    display: grid;
    width: 250px;
    grid-template-columns: auto auto auto;
    align-items: center;
    background: orange;
    border: 0px;
    margin-bottom: 20px;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
}
.cards img{
    width: 40px;
}
.cards .balance{
    font-size: 14px;
    display: flex;
    justify-content: end;
    margin-right: 20px;
}
.cards p {
    font-size: 16px;
    font-weight: bold;
}
.top{
    position: relative;
}
ul{
    padding-left: 20px !important;
}

.btnClass{
    position: absolute;
    bottom: -60px;
    left: 30px;
    border-radius: 10px;
    border: 0;
    padding: 5px 20px;
    background: #0d6efd;
    color: #fff;
}